@use "../../mixins" as *;
@use "../../variables" as *;

.about {
  margin-top: 50px;
  margin-bottom: 50px;

  @include responsive(lg) {
    margin-top: 85px;
    margin-bottom: 95px;
  }

  &__content {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;

    @include responsive(lg) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__info {
    gap: 30px;
    display: flex;
    flex-direction: column;
  }

  &__description {
    font-weight: lighter;
    color: $gray-light-color;
    height: auto;
  }

  &__bold{
    font-weight: 700;
  }

  &__image {
    img {
      width: 100%;
      min-height: 450px;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &__title {
    font-weight: normal;
    font-size: clamp(18px, 2vw, 20.83px);
    margin-top: 25px;
    line-height: 1.3;
  }


  .speaker-content {
    padding: 20px;
    border: 1px solid $primary-color;
    border-radius: 12px;

    @include responsive(sm) {
      min-height: 290px;
    }

    &__message {
      text-align: center;
      font-size: clamp(16px, 2vw, 20.83px);
      font-weight: 700;
      line-height: 1.1;
      margin: 0 0 1.5rem 0;
    }
  }

  .speaker-cards {
    display: flex;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
  }

  .speaker-card {
    &__image {
display: grid;
place-items: center;
      img {
        @include responsive(sm) {
          height: 180px;
          width: 165px;
        }

        object-fit: cover;
        border-radius: 20px;
        display: block;
      }
    }

    &__content {
      color: #000;
      margin-top: 1rem;
      text-align: center;

      .speaker-card__name {
      text-align: center;
        font-size: clamp(12px, 2vw, 16px);
        line-height: 1.1;

        font-weight: 700;
        margin: 0;
      }

      .speaker-card__role {
        font-size: clamp(12px, 2vw, 16px);

        font-weight: 400;
        color: #444;
        margin: 0;
      }
    }
  }
}
