@use "../../mixins" as *;
@use "../../variables" as *;

.program {
  margin-top: 50px;
  margin-bottom: 50px;
  @include responsive(lg) {
    margin-top: 140px;
    margin-bottom: 43px;
  }

  &__content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

    @include responsive(md) {
      grid-template-columns: 1.2fr 2.8fr;
      gap: 2rem;
    }
    @include responsive(lg) {
      grid-template-columns: 1fr 3fr;
    }
    align-items: center;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    gap: 2rem;
  }

  &__title {
    margin-top: -6px;
    color: $primary-color;
    line-height: 1;
  }

  &__subtitle {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 0.5rem;

    @include responsive(lg) {
      font-size: 15.17px;
    }
  }

  &__sub-content {
    @include responsive(md) {
      padding-bottom: 10px;
    }
  }

  &__banner {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
  }

  &__presentations {
    &__title {
      font-size: 12px;
      @include responsive(md) {
        font-size: 14px;
      }
      @include responsive(lg) {
        font-size: 16.67px;
      }

      font-weight: bold;
      color: $primary-color;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
    }
  }

  &__grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;

    @include responsive(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include responsive(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      width: 36px;
      height: 36px;
      object-fit: contain;
    }

    h4 {
      font-size: 12px;
      @include responsive(md) {
        font-size: 14px;
      }
      @include responsive(lg) {
        font-size: 16.67px;
      }
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: normal;
      color: $gray-light-color;
      margin: 0;
    }
  }

  // special-issues
  .special-issues {
    margin: 50px 0;

    @include responsive(lg) {
      margin: 125px 0;
    }

    &__title {
      font-size: 12px;
      @include responsive(md) {
        font-size: 14px;
      }
      @include responsive(lg) {
        font-size: 16.67px;
      }

      font-weight: bold;
      color: $primary-color;
      margin-bottom: 1.5rem;
    }

    &__details {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;

      @include responsive(lg) {
        grid-template-columns: 1fr 2fr;

        gap: 96px;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      @include responsive(md) {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }

    &__column {
      list-style: none;
      margin: 0;
      li {
        padding-left: 1.8rem;

        position: relative;
        margin-bottom: 14px;

        @include responsive(md) {
          margin-bottom: 24px;
        }

        font-size: 12px;
        @include responsive(md) {
          font-size: 14px;
        }
        @include responsive(lg) {
          font-size: 16.67px;
        }
        font-weight: 700;

        &::before {
          content: "▸";
          position: absolute;
          left: 0;
          color: $primary-color;
          font-size: 1.8rem;
          font-weight: bold;
         top: -14px;
           @include responsive(md) {
          top: -0.6rem;
        }
           @include responsive(lg) {
          top: -0.5rem;
        }
        }
      }
    }
  }

  // tutorial-sessions
  .tutorial-sessions {
    margin: 0 0 50px 0;

    @include responsive(lg) {
      margin: 0 0 125px 0;
    }

    &__details {
      display: grid;
      grid-template-columns: 1fr;
      gap: 24px;

      @include responsive(md) {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
      }
    }

    &__image {
      width: 100%;
      min-height: 130px;
      object-fit: cover;
    }

    &__title {
      font-size: 12px;
      margin-top: -0.5rem;
      @include responsive(md) {
        font-size: 14px;
      }
      @include responsive(lg) {
        font-size: 16.67px;
      }

      font-weight: bold;
      color: $primary-color;
      margin-bottom: 1.5rem;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;

      list-style: none;
      margin: 0;
      li {
        padding-left: 1.8rem;

        position: relative;
        margin-bottom: 14px;
        @include responsive(md) {
          margin-bottom: 24px;
        }

        font-size: 12px;
        @include responsive(md) {
          font-size: 14px;
        }
        @include responsive(lg) {
          font-size: 16.67px;
        }
        font-weight: 700;

        span {
          font-weight: normal;
        }

        &::before {
          content: "▸";
          position: absolute;
          left: 0;
          height: 0;
          color: $primary-color;
          font-size: 1.8rem;
          font-weight: bold;
          top: -14px;
            @include responsive(md) {
          top: -0.6rem;
        }
           @include responsive(lg) {
          top: -0.5rem;
        }
        }
      }
    }
  }

  .schedule {
    margin: 4rem auto 0;

    &__body {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      @include responsive(md) {
        grid-template-columns: 0.7fr 3fr;
      }
      width: 100%;
    }

    &__tabs {
      display: inline-flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 35px;
      background-color: #eee;
      border-radius: 20px;
    }

    &__tab {
      padding: 0.6rem 1.2rem;
      cursor: pointer;
      font-weight: 700;
      font-size: 12px;
      @include responsive(md) {
        font-size: 14px;
      }
      @include responsive(lg) {
        font-size: 16.67px;
      }

      transition: all 0.3s ease;
      color: $primary-color;

      &--active {
        background: $primary-color;
        color: $white-color;
        border-radius: 20px;
      }
    }

    &__rooms {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid $border-default;
      padding-bottom: 1rem;
      @include responsive(md) {
        flex-direction: column;
        border-bottom: 0;
        padding-bottom: 0;
      }
      justify-content: start;
      gap: 28px;

      .schedule__room-btn {
        border: none;
        cursor: pointer;
        text-align: left;
        font-size: 12px;
        @include responsive(md) {
          font-size: 14px;
        }
        @include responsive(lg) {
          font-size: 16.67px;
        }

        font-weight: 700;
        color: #606060;
        &--active {
          color: $primary-color;
        }

        span {
          font-weight: normal;
        }
      }
    }

    &__room-content {
      display: none;

      &--active {
        display: block;
      }
    }

    &__slot {
      padding: 8px 0;
      list-style: none;

      font-size: 12px;
      @include responsive(md) {
        font-size: 14px;
      }
      @include responsive(lg) {
        font-size: 16.67px;
      }

      font-weight: normal;
      border-bottom: 1px solid $border-default;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
