@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.ku-header {
  background-color: #ffffff;
  margin-bottom: 1rem;
  position: fixed;
  top: 0;
  left: auto;
  z-index: 9999;
  width: 100%;
}
.ku-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 20px 24px;
}
.ku-header__left {
  display: flex;
  align-items: center;
  gap: 16px;
}
.ku-header__logo {
  object-fit: contain;
  display: block;
  height: 20px;
}
@media (min-width: 45rem) {
  .ku-header__logo {
    height: 30px;
  }
}
@media (min-width: 71.25rem) {
  .ku-header__logo {
    height: 40px;
  }
}
.ku-header__navs {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ku-header__nav {
  align-items: start;
  gap: 1rem;
  display: none;
}
@media (min-width: 60rem) {
  .ku-header__nav {
    display: inline-flex;
  }
}
.ku-header .ku-nav__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.ku-header .ku-nav__list li {
  position: relative;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12.18px;
  transition: color 0.3s;
  padding: 0 0.6rem;
  cursor: pointer;
}
.ku-header .ku-nav__list li:first-child::before {
  display: none;
}
.ku-header .ku-nav__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25%;
  height: 50%;
  border-left: 1px solid #c59c6c;
}
.ku-header .ku-nav__list li:hover {
  color: #c59c6c;
}
.ku-header__menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 60rem) {
  .ku-header__menu-toggle {
    display: none;
  }
}
.ku-header__menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #000;
  transition: all 0.5s ease;
}

.menu-model {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}
.menu-model.active {
  opacity: 1;
  visibility: visible;
}
.menu-model.active .mobile-menu {
  transform: translateX(0);
}
.menu-model .mobile-menu {
  position: relative;
  float: right;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  background-color: #c59c6c;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-model .mobile-menu .close-btn {
  width: 100%;
  float: right;
  margin: 1rem;
  display: grid;
  place-items: center;
  width: 2rem;
  height: 2rem;
  background: #1947ba;
  border-radius: 6px;
  border: none;
  transition: all 0.5s ease-in-out;
}
.menu-model .mobile-menu .close-btn img {
  width: 0.9rem;
  height: 0.9rem;
}
.menu-model .mobile-menu .close-btn:hover {
  transform: scale(1.1);
  outline: none;
}
.menu-model .mobile-menu .menu-content .nav-menu {
  list-style: none;
  padding: 0.5rem;
}
.menu-model .mobile-menu .menu-content .nav-menu li {
  width: 100%;
}
.menu-model .mobile-menu .menu-content .nav-menu li img {
  width: 1.5rem;
  height: 1.5rem;
}
.menu-model .mobile-menu .menu-content .nav-menu li:last-child {
  border-bottom: 1px solid transparent;
}
.menu-model .mobile-menu .menu-content .nav-menu li {
  border-bottom: 1px solid #fafafa;
}
.menu-model .mobile-menu .menu-content .nav-menu li a {
  display: block;
  padding: 12px 20px;
  font-size: 1rem;
  color: #ffffff;
  text-transform: capitalize;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.menu-model .mobile-menu .menu-content .nav-menu li a:hover {
  background: #1947ba;
  color: #ffffff;
}
.menu-model .mobile-menu .contact-btn {
  display: block;
  width: 100%;
  margin-top: 3rem;
  text-align: center;
  background-color: #1947ba;
}
.menu-model .mobile-menu .contact-btn a {
  display: inline-block;
  width: 100%;
  padding: 12px 0;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  transition: background 0.3s ease;
}
.menu-model .mobile-menu .contact-btn a:hover, .menu-model .mobile-menu .contact-btn a:focus {
  background-color: rgba(25, 71, 186, 0.1);
}

.hero-section {
  min-height: 557px;
  padding-top: 5rem;
  display: grid;
  place-items: end;
}
.hero-section .power {
  font-size: clamp(12px, 2vw, 21px);
}
.hero-section__content {
  display: grid;
  gap: 2rem;
  padding-top: 2rem;
  grid-template-columns: 1fr;
}
@media (min-width: 60rem) {
  .hero-section__content {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 0rem;
    gap: 1.5rem;
  }
}
.hero-section__title {
  padding-top: 0;
  line-height: 1;
}
@media (min-width: 60rem) {
  .hero-section__title {
    padding-top: 1rem;
  }
}
.hero-section__subtitle {
  font-size: clamp(16px, 2vw, 22.92px);
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: normal;
  padding: 1rem 0;
}
@media (min-width: 45rem) {
  .hero-section__subtitle {
    max-width: 75%;
    padding: 0;
  }
}
.hero-section__content > *:first-child {
  order: 2;
}
@media (min-width: 60rem) {
  .hero-section__content > *:first-child {
    order: 1;
  }
}
.hero-section__content > *:last-child {
  order: 1;
}
@media (min-width: 60rem) {
  .hero-section__content > *:last-child {
    order: 2;
  }
}
.hero-section__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-section__right {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.hero-section__right .bg-image {
  height: 424px;
  background: #000;
  position: relative;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.hero-section__right .bg-image__hero-img {
  position: absolute;
  object-fit: cover;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  object-position: top;
  width: 100%;
}
.hero-section__right .bg-image__hero-img1 {
  height: 93%;
  position: absolute;
  bottom: 0;
}
.hero-section__right .bg-image2 {
  background: #1947ba;
}
.hero-section__right .bg-image2__hero-img2 {
  height: 70%;
  position: absolute;
  bottom: 0;
}
.hero-section__right .bg-image3 {
  position: relative;
}
.hero-section__right .bg-image3__hero-img3 {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  object-position: top;
  top: 0;
}
@media (min-width: 45rem) {
  .hero-section__right .bg-image3__hero-img3 {
    top: -50px;
  }
}
.hero-section__right .bg-image3 .bg-color {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
}
@media (min-width: 33.75rem) {
  .hero-section__right .bg-image3 .bg-color {
    height: 45%;
  }
}
@media (min-width: 45rem) {
  .hero-section__right .bg-image3 .bg-color {
    height: 44%;
  }
}
.hero-section__right .bg-image3 .bg-color {
  background-color: #c59c6c;
  z-index: 1;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.about-section {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .about-section {
    margin-top: 85px;
    margin-bottom: 95px;
  }
}
.about-section__content {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}
@media (min-width: 60rem) {
  .about-section__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.about-section__info {
  gap: 50px;
  display: grid;
  grid-template-columns: 1fr;
}
.about-section__left img {
  width: 100%;
  min-height: 395px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.about-section__left2__title {
  font-weight: normal;
  font-size: clamp(18px, 2vw, 31.25px);
  margin-bottom: 35px;
  line-height: 1.3;
  margin-top: -8px;
}
.about-section__left2__desc {
  font-weight: lighter;
  color: #666;
  max-width: 95%;
}
.about-section__right__title {
  line-height: 0.8;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 20px;
}
@media (min-width: 33.75rem) {
  .about-section__right__title {
    font-size: 23px;
  }
}
@media (min-width: 45rem) {
  .about-section__right__title {
    font-size: 26px;
  }
}
@media (min-width: 60rem) {
  .about-section__right__title {
    font-size: 29.17px;
  }
}
.about-section__right__sub-title {
  padding-top: 0.4rem;
  font-size: 20px;
}
@media (min-width: 33.75rem) {
  .about-section__right__sub-title {
    font-size: 23px;
  }
}
@media (min-width: 45rem) {
  .about-section__right__sub-title {
    font-size: 26px;
  }
}
@media (min-width: 60rem) {
  .about-section__right__sub-title {
    font-size: 29.17px;
  }
}
.about-section__right__desc {
  font-weight: lighter;
  margin-top: -5px;
  color: #666;
}
.about-section__right2 {
  height: 100%;
}
.about-section .speaker-card {
  display: flex;
  align-items: start;
  gap: 30px;
  padding: 60px 20px 50px 40px;
  border: 1px solid #c59c6c;
  border-radius: 12px;
  margin-bottom: 50px;
  flex-direction: column;
}
@media (min-width: 33.75rem) {
  .about-section .speaker-card {
    flex-direction: row;
    max-height: 290px;
  }
}
.about-section .speaker-card__image {
  flex-shrink: 0;
}
@media (min-width: 33.75rem) {
  .about-section .speaker-card__image img {
    height: 180px;
    width: 165px;
  }
}
.about-section .speaker-card__image img {
  object-fit: cover;
  border-radius: 20px;
  display: block;
}
.about-section .speaker-card__content {
  color: #000;
}
.about-section .speaker-card__content .speaker-card__message {
  font-size: clamp(16px, 2vw, 20.83px);
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 1.5rem 0;
}
.about-section .speaker-card__content .speaker-card__name {
  font-size: clamp(16px, 2vw, 20.83px);
  line-height: 1.1;
  font-weight: 700;
  margin: 0;
}
.about-section .speaker-card__content .speaker-card__role {
  font-size: clamp(16px, 2vw, 20.83px);
  font-weight: 400;
  color: #444;
  margin: 0;
}

.conference-section {
  padding: 50px 0;
}
@media (min-width: 60rem) {
  .conference-section {
    padding: 70px 0;
  }
}
.conference-section {
  background-color: #c59c6c;
  color: #ffffff;
}
.conference-section__title {
  margin-bottom: 1.2rem;
}
.conference-section__grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 60rem) {
  .conference-section__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
.conference-section__list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}
.conference-section__list li {
  position: relative;
  padding-left: 1.5rem;
  line-height: 1.5;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 12px;
}
@media (min-width: 60rem) {
  .conference-section__list li {
    font-size: 14px;
  }
}
.conference-section__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.37rem;
  width: 0.5rem;
  height: 0.5rem;
  background: url("../images/Triangle.png") no-repeat center;
  background-size: contain;
}
.conference-section__item {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.who-should-attend {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .who-should-attend {
    margin-top: 78px;
    margin-bottom: 140px;
  }
}
.who-should-attend {
  text-align: center;
}
.who-should-attend__title {
  margin-bottom: 2.5rem;
}
.who-should-attend__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 45rem) {
  .who-should-attend__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60rem) {
  .who-should-attend__cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

.card {
  background-color: #272727;
  color: #ffffff;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card__icon {
  margin-bottom: 1rem;
}
.card__icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.card__text {
  font-weight: lighter;
}

.important-dates {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .important-dates {
    margin-bottom: 145px;
  }
}
.important-dates__content {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
}
@media (min-width: 60rem) {
  .important-dates__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.important-dates img {
  width: 100%;
  height: 100%;
}
.important-dates__title {
  color: #c59c6c;
  margin-bottom: 1rem;
  margin-top: 0;
  line-height: 0.8;
}
@media (min-width: 60rem) {
  .important-dates__title {
    margin-bottom: 0.5rem;
  }
}
.important-dates__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.important-dates__item {
  display: flex;
  align-items: end;
  padding: 1rem 0;
  border-bottom: 1px solid #d1d5db;
}
.important-dates__item:last-child {
  border-bottom: none;
}
.important-dates .date {
  min-width: 70px;
  text-align: start;
  margin-right: 1.5rem;
}
.important-dates .date__day {
  display: block;
  font-size: 20px;
}
@media (min-width: 33.75rem) {
  .important-dates .date__day {
    font-size: 25px;
  }
}
@media (min-width: 45rem) {
  .important-dates .date__day {
    font-size: 30.5px;
  }
}
@media (min-width: 60rem) {
  .important-dates .date__day {
    font-size: 37.5px;
  }
}
.important-dates .date__day {
  font-weight: normal;
  color: #c59c6c;
  line-height: 1;
}
.important-dates .date__from {
  display: block;
  line-height: 0.7;
  letter-spacing: -0.5px;
  font-size: 12px;
}
@media (min-width: 45rem) {
  .important-dates .date__from {
    font-size: 14px;
  }
}
.important-dates .date__from {
  text-transform: uppercase;
  color: #c59c6c;
  font-weight: normal;
}
.important-dates .date__month {
  display: block;
  line-height: 0.7;
  font-size: 14px;
}
@media (min-width: 33.75rem) {
  .important-dates .date__month {
    font-size: 16px;
  }
}
@media (min-width: 45rem) {
  .important-dates .date__month {
    font-size: 18px;
  }
}
@media (min-width: 60rem) {
  .important-dates .date__month {
    font-size: 20.83px;
  }
}
.important-dates .date__month {
  text-transform: uppercase;
  color: #c59c6c;
  font-weight: normal;
}
.important-dates .event {
  line-height: 0.8;
}
.important-dates .event__year {
  line-height: 1.5;
  display: block;
  font-size: 14px;
}
@media (min-width: 33.75rem) {
  .important-dates .event__year {
    font-size: 16px;
  }
}
@media (min-width: 45rem) {
  .important-dates .event__year {
    font-size: 18px;
  }
}
@media (min-width: 60rem) {
  .important-dates .event__year {
    font-size: 20.83px;
  }
}
.important-dates .event__year {
  font-weight: lighter;
  color: #666;
}
.important-dates .event__title {
  font-size: 13px;
  line-height: 1.09;
}
@media (min-width: 33.75rem) {
  .important-dates .event__title {
    font-size: 15px;
  }
}
@media (min-width: 45rem) {
  .important-dates .event__title {
    font-size: 16px;
  }
}
@media (min-width: 60rem) {
  .important-dates .event__title {
    font-size: 18px;
  }
}
.important-dates .event__title {
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
  letter-spacing: -0.5px;
}

.committee {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .committee {
    margin-bottom: 70px;
  }
}
.committee__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.committee__header__buttons {
  display: flex;
  gap: 1rem;
}
.committee__header__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #c59c6c;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.committee__header__btn:hover {
  background: #c59c6c;
  border-color: #c59c6c;
}
.committee__header__btn:hover img {
  filter: brightness(0) invert(1);
}
.committee__header__chevron {
  width: 18px;
  height: 18px;
  object-fit: contain;
}
.committee__header__chevron--left {
  transform: rotate(180deg);
}
.committee__header__chevron--right {
  transform: rotate(0deg);
}
.committee__title {
  color: #c59c6c;
}
.committee__grid {
  display: grid;
  gap: 1rem;
}
@media (min-width: 33.75rem) {
  .committee__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 45rem) {
  .committee__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 60rem) {
  .committee__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.committee__member {
  text-align: left;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.committee__photo {
  aspect-ratio: 1/1;
}
.committee__name {
  font-size: 16px;
}
@media (min-width: 60rem) {
  .committee__name {
    font-size: 18px;
  }
}
.committee__name {
  font-weight: bold;
  margin: 0.8rem 0 0.3rem;
  text-transform: uppercase;
  color: #000;
}
.committee__affiliation {
  font-size: 12px;
}
@media (min-width: 60rem) {
  .committee__affiliation {
    font-size: 14px;
  }
}
.committee__affiliation {
  font-weight: normal;
  color: #666;
  margin-bottom: 1rem;
}

.scientific-committee {
  background-color: #fff5ea;
  margin-bottom: 50px;
  padding: 50px 0;
}
@media (min-width: 60rem) {
  .scientific-committee {
    margin-bottom: 110px;
    padding: 96px 0 45px;
  }
}

.speakers__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.speakers__header__buttons {
  display: flex;
  gap: 1rem;
}
.speakers__header__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #c59c6c;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.speakers__header__btn:hover {
  background: #c59c6c;
  border-color: #c59c6c;
}
.speakers__header__btn:hover img {
  filter: brightness(0) invert(1);
}
.speakers__header__chevron {
  width: 18px;
  height: 18px;
  object-fit: contain;
}
.speakers__header__chevron--left {
  transform: rotate(180deg);
}
.speakers__header__chevron--right {
  transform: rotate(0deg);
}
.speakers__title {
  color: #c59c6c;
}
.speakers__carousel {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.speakers__carousel .owl-stage-outer {
  padding-bottom: 37px;
}
.speakers__carousel .speaker {
  width: 100%;
  cursor: pointer;
  position: relative;
  aspect-ratio: 3/4;
}
@media (min-width: 33.75rem) {
  .speakers__carousel .speaker {
    aspect-ratio: 1.47/4;
  }
}
.speakers__carousel .speaker {
  background: rgba(128, 128, 128, 0.2);
  overflow: hidden;
  transition: all 0.5s ease;
}
.speakers__carousel .speaker:hover {
  background: #c59c6c;
  transform: scale(1.085) translateY(16px);
}
.speakers__carousel .speaker--active {
  background: #c59c6c;
  transform: scale(1.085) translateY(16px);
}
.speakers__carousel .speaker img {
  position: absolute;
  bottom: 0;
  aspect-ratio: 4/4;
}
@media (min-width: 33.75rem) {
  .speakers__carousel .speaker img {
    aspect-ratio: 2.5/4;
    transform: scale(1.085);
  }
}
.speakers__carousel .speaker img {
  object-fit: cover;
  object-position: top;
  filter: grayscale(100%);
  opacity: 0.2;
  transition: all 0.5s ease;
}
.speakers__carousel .speaker img:hover {
  filter: none;
  opacity: 1;
}
.speakers__carousel .speaker--active img {
  filter: none;
  opacity: 1;
}
@media (min-width: 33.75rem) {
  .speakers__carousel .speaker--active img {
    bottom: 0;
    transform: scale(1.05);
  }
}
@media (min-width: 45rem) {
  .speakers__carousel .speaker--active img {
    bottom: 5px;
  }
}
.speakers .speaker-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 33.75rem) {
  .speakers .speaker-details {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}
@media (min-width: 45rem) {
  .speakers .speaker-details {
    grid-template-columns: 0.6fr 0.6fr 1.4fr 0.6fr;
  }
}
.speakers .speaker-details {
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  border-top: 2px solid #d1d5db;
  border-bottom: 2px solid #d1d5db;
  padding: 1rem 0;
}
.speakers .speaker-details__name {
  font-weight: bold;
  text-transform: uppercase;
}
.speakers .speaker-details__university {
  display: none;
  text-transform: uppercase;
}
@media (min-width: 33.75rem) {
  .speakers .speaker-details__university {
    display: block;
  }
}
.speakers .speaker-details__university {
  font-size: 12px;
}
@media (min-width: 60rem) {
  .speakers .speaker-details__university {
    font-size: 15.16px;
  }
}
.speakers .speaker-details__university {
  color: #444;
  text-align: left;
}
.speakers .speaker-details__topic {
  display: none;
}
@media (min-width: 45rem) {
  .speakers .speaker-details__topic {
    display: block;
  }
}
.speakers .speaker-details__topic {
  font-size: 15.16px;
}
@media (min-width: 60rem) {
  .speakers .speaker-details__topic {
    font-size: 19.49px;
  }
}
.speakers .speaker-details__topic {
  font-weight: bold;
  text-transform: uppercase;
}
.speakers .speaker-details__btn {
  width: 100%;
  display: grid;
  place-items: end;
}

.keynote-speakers {
  padding: 50px 0;
  margin-top: 50px;
}
@media (min-width: 60rem) {
  .keynote-speakers {
    margin-top: 110px;
    padding-bottom: 130px;
  }
}

#speakerModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}
#speakerModal .modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-height: 70%;
  overflow-y: scroll;
  max-width: 90%;
  z-index: 1001;
  position: relative;
}
#speakerModal .modal-content #closeModal {
  cursor: pointer;
  background-color: #c59c6c;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: background-color 0.3s, transform 0.2s;
}
#speakerModal .modal-content #closeModal img {
  width: 15px;
  height: 15px;
}
#speakerModal .modal-content #closeModal:hover {
  background-color: rgba(197, 156, 108, 0.7);
  transform: scale(1.1);
}
#speakerModal .modal-content .profile-card {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: left;
  gap: 15px;
}
@media (min-width: 45rem) {
  #speakerModal .modal-content .profile-card {
    margin-top: 4rem;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
  }
}
#speakerModal .modal-content #modalSpeakerImage {
  text-align: center;
  width: 100%;
  height: 100%;
}
#speakerModal .modal-content #modalSpeakerImage img {
  width: 220px;
  height: 150px;
  border-radius: 50%;
  background: #ddd;
  object-fit: contain;
  object-position: top;
}
#speakerModal .modal-content h4 {
  margin-bottom: 15px;
  color: #666;
  font-size: 0.75rem;
}
#speakerModal .modal-content .topic {
  font-style: italic;
  color: #c59c6c;
  font-weight: 600;
}
#speakerModal .modal-content p {
  margin-bottom: 10px;
  color: #444;
}
@media (min-width: 45rem) {
  #speakerModal .modal-content {
    width: 90%;
    padding: 20px;
  }
  #speakerModal .modal-content h4 {
    font-size: 1.2rem;
  }
  #speakerModal .modal-content p {
    font-size: 0.9rem;
  }
  #speakerModal .modal-content #closeModal {
    width: 25px;
    height: 25px;
  }
  #speakerModal .modal-content #closeModal img {
    width: 12px;
    height: 12px;
  }
}
@media (min-width: 33.75rem) {
  #speakerModal .modal-content {
    padding: 15px;
  }
  #speakerModal .modal-content h2 {
    font-size: 1.2rem;
  }
  #speakerModal .modal-content h4 {
    font-size: 1rem;
  }
  #speakerModal .modal-content p {
    font-size: 0.85rem;
  }
  #speakerModal .modal-content #closeModal {
    width: 20px;
    height: 20px;
  }
  #speakerModal .modal-content #closeModal img {
    width: 10px;
    height: 10px;
  }
}
@media (min-width: 60rem) {
  #speakerModal .modal-content {
    max-width: 70%;
  }
}

.program {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .program {
    margin-top: 140px;
    margin-bottom: 43px;
  }
}
.program__content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}
@media (min-width: 45rem) {
  .program__content {
    grid-template-columns: 1.2fr 2.8fr;
    gap: 2rem;
  }
}
@media (min-width: 60rem) {
  .program__content {
    grid-template-columns: 1fr 3fr;
  }
}
.program__content {
  align-items: center;
}
.program__header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
}
.program__title {
  margin-top: -6px;
  color: #c59c6c;
  line-height: 1;
}
.program__subtitle {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
@media (min-width: 60rem) {
  .program__subtitle {
    font-size: 15.17px;
  }
}
@media (min-width: 45rem) {
  .program__sub-content {
    padding-bottom: 10px;
  }
}
.program__banner {
  height: 100%;
}
.program__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.program__presentations__title {
  font-size: 12px;
}
@media (min-width: 45rem) {
  .program__presentations__title {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .program__presentations__title {
    font-size: 16.67px;
  }
}
.program__presentations__title {
  font-weight: bold;
  color: #c59c6c;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.program__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}
@media (min-width: 33.75rem) {
  .program__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60rem) {
  .program__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.program__item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.program__item img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}
.program__item h4 {
  font-size: 12px;
}
@media (min-width: 45rem) {
  .program__item h4 {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .program__item h4 {
    font-size: 16.67px;
  }
}
.program__item h4 {
  font-weight: 700;
  margin: 0;
}
.program__item p {
  font-size: normal;
  color: #666;
  margin: 0;
}
.program .schedule {
  margin: 4rem auto 0;
}
.program .schedule__body {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 45rem) {
  .program .schedule__body {
    grid-template-columns: 0.7fr 3fr;
  }
}
.program .schedule__body {
  width: 100%;
}
.program .schedule__tabs {
  display: inline-flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 35px;
  background-color: #eee;
  border-radius: 20px;
}
.program .schedule__tab {
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
}
@media (min-width: 45rem) {
  .program .schedule__tab {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .program .schedule__tab {
    font-size: 16.67px;
  }
}
.program .schedule__tab {
  transition: all 0.3s ease;
  color: #c59c6c;
}
.program .schedule__tab--active {
  background: #c59c6c;
  color: #ffffff;
  border-radius: 20px;
}
.program .schedule__rooms {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #d1d5db;
  padding-bottom: 1rem;
}
@media (min-width: 45rem) {
  .program .schedule__rooms {
    flex-direction: column;
    border-bottom: 0;
    padding-bottom: 0;
  }
}
.program .schedule__rooms {
  justify-content: start;
  gap: 28px;
}
.program .schedule__rooms .schedule__room-btn {
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 12px;
}
@media (min-width: 45rem) {
  .program .schedule__rooms .schedule__room-btn {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .program .schedule__rooms .schedule__room-btn {
    font-size: 16.67px;
  }
}
.program .schedule__rooms .schedule__room-btn {
  font-weight: 700;
  color: #606060;
}
.program .schedule__rooms .schedule__room-btn--active {
  color: #c59c6c;
}
.program .schedule__rooms .schedule__room-btn span {
  font-weight: normal;
}
.program .schedule__room-content {
  display: none;
}
.program .schedule__room-content--active {
  display: block;
}
.program .schedule__slot {
  padding: 8px 0;
  list-style: none;
  font-size: 12px;
}
@media (min-width: 45rem) {
  .program .schedule__slot {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .program .schedule__slot {
    font-size: 16.67px;
  }
}
.program .schedule__slot {
  font-weight: normal;
  border-bottom: 1px solid #d1d5db;
}
.program .schedule__slot:first-child {
  padding-top: 0;
}
.program .schedule__slot:last-child {
  border-bottom: 0;
}

.registration-section {
  padding: 50px 0;
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .registration-section {
    margin-bottom: 100px;
    padding: 85px 0;
  }
}
.registration-section {
  background-color: #1947ba;
  color: #ffffff;
  text-align: center;
}
.registration-section .registration-title {
  margin-bottom: 1.5rem;
  color: #c59c6c;
}
.registration-section .registration-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
  border: 1px solid #d1d5db;
}
.registration-section .registration-table th,
.registration-section .registration-table td {
  border-top: 1px solid #d1d5db;
  border-bottom: 1px solid #d1d5db;
  border-left: none;
  border-right: none;
  padding: 0.8rem;
  text-align: center;
}
.registration-section .registration-table thead {
  background-color: #c59c6c;
  font-size: 12px;
}
@media (min-width: 60rem) {
  .registration-section .registration-table thead {
    font-size: 17.92px;
  }
}
@media (min-width: 45rem) {
  .registration-section .registration-table thead {
    font-size: 16px;
  }
}
@media (min-width: 33.75rem) {
  .registration-section .registration-table thead {
    font-size: 14px;
  }
}
.registration-section .registration-table thead th {
  color: #ffffff;
  font-weight: bold;
  text-align: left;
}
.registration-section .registration-table thead th .date-note {
  font-size: 12px;
}
@media (min-width: 60rem) {
  .registration-section .registration-table thead th .date-note {
    font-size: 17.92px;
  }
}
@media (min-width: 45rem) {
  .registration-section .registration-table thead th .date-note {
    font-size: 16px;
  }
}
@media (min-width: 33.75rem) {
  .registration-section .registration-table thead th .date-note {
    font-size: 14px;
  }
}
.registration-section .registration-table thead th .date-note {
  font-weight: lighter;
  display: block;
  color: #eee;
}
.registration-section .registration-table tbody {
  background-color: #1947ba;
}
.registration-section .registration-table tbody td {
  color: #ffffff;
  text-align: left;
  font-size: 12px;
}
@media (min-width: 60rem) {
  .registration-section .registration-table tbody td {
    font-size: 17.92px;
  }
}
@media (min-width: 45rem) {
  .registration-section .registration-table tbody td {
    font-size: 16px;
  }
}
@media (min-width: 33.75rem) {
  .registration-section .registration-table tbody td {
    font-size: 14px;
  }
}
.registration-section .note {
  text-align: start;
}
@media (min-width: 60rem) {
  .registration-section .note {
    font-size: 16.8px;
  }
}
.registration-section .note {
  margin: 1rem 0;
  color: #fafafa;
}
.registration-section .registration-buttons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: start;
}
.registration-section .registration-buttons .btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  transition: all 0.5s ease;
}
.registration-section .registration-buttons .btn__img {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.abstract-call {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .abstract-call {
    margin-bottom: 188px;
  }
}
.abstract-call__content {
  align-items: start;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 60rem) {
  .abstract-call__content {
    grid-template-columns: 0.9fr 1.1fr;
  }
}
.abstract-call__content {
  gap: 1rem;
}
.abstract-call .abstract-content {
  margin-bottom: 0;
}
.abstract-call .abstract-content .abstract-title {
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 0.8;
}
.abstract-call .abstract-content .btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  transition: all 0.5s ease;
}
.abstract-call .abstract-content .btn__img {
  width: 12px;
  height: 12px;
  object-fit: contain;
}
.abstract-call .abstract-image {
  text-align: right;
}
.abstract-call .abstract-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.abstract-call .abstract-form {
  margin-top: 2rem;
}
.abstract-call .abstract-form__title {
  font-size: 12px;
}
@media (min-width: 45rem) {
  .abstract-call .abstract-form__title {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .abstract-call .abstract-form__title {
    font-size: 16.67px;
  }
}
.abstract-call .abstract-form__title {
  font-weight: bold;
  color: #c59c6c;
  margin-bottom: 1.5rem;
}
.abstract-call .abstract-form__details {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 45rem) {
  .abstract-call .abstract-form__details {
    grid-template-columns: repeat(2, 1fr);
  }
}
.abstract-call .abstract-form__details {
  place-items: start;
  gap: 2rem;
}
.abstract-call .abstract-form__details ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  font-size: 12px;
}
@media (min-width: 45rem) {
  .abstract-call .abstract-form__details ul {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .abstract-call .abstract-form__details ul {
    font-size: 16.67px;
  }
}
.abstract-call .abstract-form__details ul li {
  display: flex;
  align-items: start;
  gap: 20px;
}
.abstract-call .abstract-form__details ul li img {
  width: 35px;
  height: 37px;
  object-fit: contain;
  object-position: top;
}
.abstract-call .abstract-form__fields {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.abstract-call .abstract-form__section-title {
  font-size: 12px;
}
@media (min-width: 45rem) {
  .abstract-call .abstract-form__section-title {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .abstract-call .abstract-form__section-title {
    font-size: 16.67px;
  }
}
.abstract-call .abstract-form__section-title {
  font-weight: bold;
  color: #c59c6c;
  margin: 1.5rem 0 0.5rem;
}
.abstract-call .abstract-form__row {
  display: flex;
  gap: 1.5rem;
  border: 0;
  flex-direction: column;
  margin-bottom: 1rem;
}
@media (min-width: 33.75rem) {
  .abstract-call .abstract-form__row {
    flex-direction: row;
  }
}
.abstract-call .abstract-form__row--full {
  flex-direction: column;
  border: 0;
}
.abstract-call .abstract-form__field {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.abstract-call .abstract-form__field label {
  font-size: 12px;
}
@media (min-width: 45rem) {
  .abstract-call .abstract-form__field label {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .abstract-call .abstract-form__field label {
    font-size: 16.67px;
  }
}
.abstract-call .abstract-form__field label {
  font-weight: normal;
  margin-bottom: 1rem;
}
.abstract-call .abstract-form__field input,
.abstract-call .abstract-form__field textarea {
  padding: 0.6rem 0;
  font-size: 0.95rem;
  border: none;
  border-bottom: 1px solid #000;
}
.abstract-call .abstract-form__field input:focus,
.abstract-call .abstract-form__field textarea:focus {
  outline: none;
  border-color: #c59c6c;
}
.abstract-call .abstract-form__field input::placeholder,
.abstract-call .abstract-form__field textarea::placeholder {
  font-size: 12px;
}
@media (min-width: 45rem) {
  .abstract-call .abstract-form__field input::placeholder,
  .abstract-call .abstract-form__field textarea::placeholder {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  .abstract-call .abstract-form__field input::placeholder,
  .abstract-call .abstract-form__field textarea::placeholder {
    font-size: 16.67px;
  }
}
.abstract-call .abstract-form__field input::placeholder,
.abstract-call .abstract-form__field textarea::placeholder {
  color: #000;
  font-weight: 300;
}
.abstract-call .abstract-form__field textarea {
  width: 100%;
  resize: vertical;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #000;
}
.abstract-call .abstract-form__field textarea:focus {
  border-color: #c59c6c;
}

.sponsors-section {
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .sponsors-section {
    margin-bottom: 75px;
  }
}
.sponsors-section .sponsors-title {
  margin-bottom: 59px;
  font-weight: 400;
}
.sponsors-section .sponsor-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
@media (min-width: 60rem) {
  .sponsors-section .sponsor-logos {
    max-width: 70%;
  }
}
.sponsors-section .sponsor-logos {
  margin: 0 auto;
}
.sponsors-section .sponsor-logos .sponsor-logo {
  max-width: 120px;
  height: auto;
  object-fit: contain;
}

.info-section {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .info-section {
    margin-bottom: 67px;
  }
}
.info-section__content {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 45rem) {
  .info-section__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.info-section__content {
  gap: 45px;
}
.info-section .info-card {
  background: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.info-section .info-card__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.info-section .info-card__content {
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.info-section .info-card__text-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
}
@media (min-width: 45rem) {
  .info-section .info-card__text-contents {
    min-height: 410px;
  }
}
.info-section .info-card__title {
  margin-bottom: 30px;
}
.info-section .info-card__text {
  color: #666;
  padding-bottom: 35px;
  font-weight: 300;
  width: 98%;
}
.info-section .info-card__text:last-child {
  padding-bottom: 0;
}

.travel-section {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .travel-section {
    margin-bottom: 28px;
  }
}
.travel-section__contents {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 60rem) {
  .travel-section__contents {
    grid-template-columns: repeat(2, 1fr);
  }
}
.travel-section__contents {
  background-color: #000;
}
.travel-section__content {
  color: #ffffff;
  padding: 1.5rem;
}
@media (min-width: 60rem) {
  .travel-section__content {
    padding: 4.5rem;
  }
}
.travel-section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.travel-section__title {
  margin-bottom: 1rem;
}
.travel-section__text {
  color: #fafafa;
}
.travel-section__image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.travel-section__image-wrapper__bg-overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #000, transparent, transparent);
}
@media (min-width: 60rem) {
  .travel-section__image-wrapper__bg-overlay {
    background: linear-gradient(to right, #000, transparent, transparent);
  }
}
.travel-section__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.venue-section {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .venue-section {
    margin-bottom: 105px;
  }
}
.venue-section__contents {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 45rem) {
  .venue-section__contents {
    grid-template-columns: 1.2fr 2.8fr;
  }
}
@media (min-width: 60rem) {
  .venue-section__contents {
    grid-template-columns: 1fr 3fr;
  }
}
.venue-section__contents {
  background-color: #1947ba;
}
.venue-section__content {
  color: #ffffff;
  display: grid;
  place-items: center;
}
.venue-section__content__info {
  padding: 1.5rem;
}
@media (min-width: 60rem) {
  .venue-section__content__info {
    padding: 3.5rem;
  }
}
.venue-section__content__info {
  width: 100%;
  margin: 0 auto;
}
.venue-section__title {
  margin-bottom: 1rem;
}
.venue-section__text {
  font-size: 14px;
}
@media (min-width: 60rem) {
  .venue-section__text {
    font-size: 18.75px;
  }
}
@media (min-width: 45rem) {
  .venue-section__text {
    font-size: 16px;
  }
}
.venue-section__map-wrapper {
  max-height: 300px;
  width: 100%;
}

.accommodation-section {
  margin-bottom: 50px;
}
@media (min-width: 60rem) {
  .accommodation-section {
    margin-bottom: 110px;
  }
}
.accommodation-section__header {
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 33.75rem) {
  .accommodation-section__header {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
.accommodation-section__subtitle {
  color: #666;
  padding-right: 4.5rem;
  font-weight: 300;
}
.accommodation-section__grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 45rem) {
  .accommodation-section__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.accommodation-section__grid {
  gap: 2rem;
}

.accommodation-card {
  display: flex;
  flex-direction: column;
}
.accommodation-card__image {
  width: 100%;
  height: 237px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.accommodation-card__detail {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 33.75rem) {
  .accommodation-card__detail {
    gap: 1rem;
    flex-direction: row;
  }
}
.accommodation-card__name {
  font-size: 20px;
}
@media (min-width: 45rem) {
  .accommodation-card__name {
    font-size: 24px;
  }
}
@media (min-width: 60rem) {
  .accommodation-card__name {
    font-size: 26.03px;
  }
}
.accommodation-card__name {
  font-weight: 600;
  text-transform: uppercase;
}

.footer {
  background-color: #1947ba;
  color: #ffffff;
  padding-top: 63px;
  min-height: 346px;
}
.footer__contents {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 40px;
}
@media (min-width: 45rem) {
  .footer__contents {
    grid-template-columns: 2fr 2.8fr;
    gap: 25px;
  }
}
.footer__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.footer__left .footer__logo {
  filter: brightness(0) saturate(100%) invert(100%) sepia(64%) saturate(7%) hue-rotate(175deg) brightness(115%) contrast(100%);
  width: 300px;
  height: 50px;
}
@media (min-width: 71.25rem) {
  .footer__left .footer__logo {
    width: 350px;
    height: 100px;
    object-fit: contain;
  }
}
@media (min-width: 60rem) {
  .footer__left .footer__email {
    font-size: 18.75px;
  }
}
.footer__left .footer__email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer__left .footer__email__icon {
  object-fit: contain;
  width: 16px;
  height: 16px;
}
@media (min-width: 60rem) {
  .footer__left .footer__email__icon {
    width: 20px;
    height: 20px;
  }
}
.footer__left .footer__email {
  font-size: 14px;
}
@media (min-width: 45rem) {
  .footer__left .footer__email {
    font-size: 16px;
  }
}
.footer__lists {
  width: 100%;
  list-style: none;
  padding: 0;
  display: grid;
  padding-top: 1rem;
  place-items: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media (min-width: 33.75rem) {
  .footer__lists {
    gap: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__lists li {
  margin-bottom: 20px;
}
@media (min-width: 60rem) {
  .footer__lists li {
    margin-bottom: 35px;
  }
  .footer__lists li:nth-child(7), .footer__lists li:nth-child(8) {
    margin-bottom: 0;
  }
}
.footer__lists li a {
  color: #ffffff;
  font-size: 14px;
}
.footer__lists li a:hover {
  text-decoration: underline;
}
@media (min-width: 45rem) {
  .footer__lists li a {
    font-size: 15px;
  }
}
@media (min-width: 60rem) {
  .footer__lists li a {
    font-size: 16.67px;
  }
}
.footer__bottom {
  padding-top: 73px;
  text-align: center;
  font-size: 16.67px;
  padding-bottom: 40px;
}
@media (min-width: 33.75rem) {
  .footer__bottom {
    font-size: normal;
  }
}

.button-shape {
  display: inline-block;
  padding: 12px 19px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.5s ease;
  cursor: pointer;
  font-size: 11.17px;
}

.button-shape-primary {
  background: #c59c6c;
  color: #ffffff;
}
.button-shape-primary:hover {
  background: #1947ba;
}

.button-shape-contact {
  background: #c59c6c;
  color: #ffffff;
  border-radius: 6px;
  display: inline-block;
  padding: 9px 18px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.5s ease;
  cursor: pointer;
  font-size: 10.42px;
}
.button-shape-contact:hover {
  background: #1947ba;
}

.button-shape-black {
  background: transparent;
  color: #000;
  border: 1px solid #000;
}
.button-shape-black:hover {
  color: #ffffff;
  background: #1947ba;
  border: 1px solid #1947ba;
}

.button-shape-dark {
  background: #c59c6c;
  color: #ffffff;
}
.button-shape-dark:hover {
  background: #000;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
  line-height: 1.5;
  font-family: "Open Sans", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h1 {
  text-transform: uppercase;
  font-size: 20px;
}
@media (min-width: 33.75rem) {
  h1 {
    font-size: 25px;
  }
}
@media (min-width: 45rem) {
  h1 {
    font-size: 30.5px;
  }
}
@media (min-width: 60rem) {
  h1 {
    font-size: 37.5px;
  }
}
h1 {
  line-height: 1.2;
  font-weight: 600;
}

p {
  line-height: 1.5;
  font-size: 12px;
  font-weight: 400;
}
@media (min-width: 45rem) {
  p {
    font-size: 14px;
  }
}
@media (min-width: 60rem) {
  p {
    font-size: 16.67px;
  }
}

.container {
  width: 90vw;
  margin: 0 auto;
}
@media (min-width: 82.5rem) {
  .container {
    width: 71.25rem;
  }
}
.container {
  max-width: 1140px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-flex;
}

img {
  max-width: 100%;
}

button {
  border: none;
  outline: none;
  background: none;
}

.scroll-top-btn {
  position: fixed;
  right: 30px;
  bottom: 40px;
  width: 50px;
  z-index: 99;
  height: 50px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  border: none;
  display: grid;
  place-items: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
}
.scroll-top-btn:hover {
  background-color: #c59c6c;
  transform: scale(1.2);
}

.scroll-top-btn .scroll-btn {
  width: 20px;
  height: 20px;
  object-fit: contain;
  rotate: 90deg;
  filter: brightness(0) saturate(100%) invert(100%) sepia(64%) saturate(7%) hue-rotate(175deg) brightness(115%) contrast(100%);
  transition: transform 0.3s ease, filter 0.3s ease;
}

@media (min-width: 33.75rem) {
  .scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
    animation: bounceIn 0.6s ease forwards;
  }
}
.scroll-top-btn.show {
  transform: translateY(0);
  pointer-events: auto;
}

@keyframes bounceIn {
  0% {
    transform: translateY(50px) scale(0.5);
    opacity: 0;
  }
  60% {
    transform: translateY(-10px) scale(1.1);
    opacity: 1;
  }
  80% {
    transform: translateY(5px) scale(0.95);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
